.container {
    max-width: 1350px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section-main {
    padding: 100px 0;
}

.btn {
    text-align: center;
    text-decoration: none;
    padding: 17px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    border: 0;
    background: $color1;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    min-width: 170px;
    transition: 0.5s all;
    cursor: pointer;
}

.btn:hover {
    background: $color2;
}

.btn:disabled {
    cursor: default;
    opacity: 0.5;
}

.btn.loading {
    position: relative;
}

.btn.loading:after {
    content: '';
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid rgba(#fff, 0.3);
    border-right-color: #fff;
    position: absolute;
    transform: translate(-50%, -50%) rotate(0);
    left: 30px;
    top: 50%;
    animation: loadingAnim 0.6s 0s infinite linear;
}

@keyframes loadingAnim {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


.row {
    display: flex;
}

.row .col {
    flex-grow: 1;
    padding: 0 10px;
}

.row .col-1-4 {
    width: 25%;
}

.row .col-1-3 {
    width: 33.3333%;
}

@media only screen and (max-width:860px) {
    .row {
        flex-direction: column;
    }

    .row .col,
    .row .col-1-3,
    .row .col-1-4 {
        text-align: center;
        margin-bottom: 50px;
        width: 100%;
    }
}

.section-header {
    margin-bottom: 80px;
}

.section-header-title {
    margin-top: 10px;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 20px;
    font-weight: 500;
}

.section-header-title:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 125px;
    height: 2px;
    background: #ddd;
}